{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "项目盒子",
  "version": "0.1.17",
  "identifier": "local.project-box",
  "build": {
    "beforeDevCommand": "npm run web:dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "项目盒子",
        "width": 1280,
        "height": 720,
        "minWidth": 980,
        "minHeight": 520,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; media-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installerIcon": null,
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
